{
  "name": "codegradxagent",
  "version": "1.0.26",
  "description": "Command line script to interact with the CodeGradX infrastructure.",
  "keywords": [
    "CodeGradX",
    "command line",
    "Infrastructure for mechanically grading programs",
    "Paracamplus"
  ],
  "main": "codegradxagent.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianQueinnec/CodeGradXagent.git"
  },
  "dependencies": {
    "codegradxlib": "^2.0.22",
    "codegradxlib4node": "^2.0.20",
    "lodash": "^4.17.10",
    "node-getopt": "^0.2.3",
    "rest": "^1.3.2",
    "sax": "^1.2.4",
    "when": "^3.7.8",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "author": {
    "name": "Christian Queinnec",
    "email": "Christian.Queinnec@paracamplus.com",
    "url": "http://christian.queinnec.org/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/ChristianQueinnec/CodeGradXagent/issues"
  },
  "homepage": "https://github.com/ChristianQueinnec/CodeGradXagent#readme"
}
